{
  "name": "marketmind-ai",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "agent:setup": "node scripts/agent-tools/setup.mjs",
    "agent:doctor": "node scripts/agent-tools/doctor.mjs",
    "check": "npm run check -w @marketmind/contracts && npm run build -w @marketmind/api && npm run test -w @marketmind/api && npm run test:e2e -w @marketmind/api && npm run check:ai && npm run check -w @marketmind/web",
    "check:ai": "cd services/ai && uv run pytest"
  },
  "overrides": {
    "multer": "2.2.0"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "next-intl": "^4.13.1",
    "object-keys": "^1.1.1",
    "strip-literal": "^3.1.0",
    "symbol-tree": "^3.2.4",
    "tinyglobby": "^0.2.17"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint-config-next": "^16.2.10",
    "eslint-plugin-react-hooks": "^7.1.1",
    "vitest": "^4.1.9"
  }
}
